100,Steven,AAHI,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000.00,,,90
101,Neena,AAHI,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000.00,,100,90
102,Lex,AAHI,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000.00,,100,90
103,Alexander,AAHI,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000.00,,102,60
104,Bruce,AAHI,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000.00,,103,60
105,David,AAHI,DAUSTIN,590.423.4569,2005-06-25 00:00:00,IT_PROG,4800.00,,103,60
106,Valli,AAHI,VPATABAL,590.423.4560,2006-02-05 00:00:00,IT_PROG,4800.00,,103,60
107,Diana,AAHI,DLORENTZ,590.423.5567,2007-02-07 00:00:00,IT_PROG,4200.00,,103,60
108,Nancy,AAHI,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008.00,,101,100
109,Daniel,AAHI,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000.00,,108,100
110,John,AAHI,JCHEN,515.124.4269,2005-09-28 00:00:00,FI_ACCOUNT,8200.00,,108,100
111,Ismael,AAHI,ISCIARRA,515.124.4369,2005-09-30 00:00:00,FI_ACCOUNT,7700.00,,108,100
112,Jose Manuel,AAHI,JMURMAN,515.124.4469,2006-03-07 00:00:00,FI_ACCOUNT,7800.00,,108,100
113,Luis,AAHI,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900.00,,108,100
114,Den,AAHI,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000.00,,100,30
115,Alexander,AAHI,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100.00,,114,30
116,Shelli,AAHI,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900.00,,114,30
117,Sigal,AAHI,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800.00,,114,30
118,Guy,AAHI,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600.00,,114,30
119,Karen,AAHI,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500.00,,114,30
120,Matthew,AAHI,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000.00,,100,50
121,Adam,AAHI,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200.00,,100,50
122,Payam,AAHI,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900.00,,100,50
123,Shanta,AAHI,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500.00,,100,50
124,Kevin,AAHI,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800.00,,100,50
125,Julia,AAHI,JNAYER,650.124.1214,2005-07-16 00:00:00,ST_CLERK,3200.00,,120,50
126,Irene,AAHI,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700.00,,120,50
127,James,AAHI,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400.00,,120,50
128,Steven,AAHI,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200.00,,120,50
129,Laura,AAHI,LBISSOT,650.124.5234,2005-08-20 00:00:00,ST_CLERK,3300.00,,121,50
130,Mozhe,AAHI,MATKINSO,650.124.6234,2005-10-30 00:00:00,ST_CLERK,2800.00,,121,50
131,James,AAHI,JAMRLOW,650.124.7234,2005-02-16 00:00:00,ST_CLERK,2500.00,,121,50
132,TJ,AAHI,TJOLSON,650.124.8234,2007-04-10 00:00:00,ST_CLERK,2100.00,,121,50
133,Jason,AAHI,JMALLIN,650.127.1934,2004-06-14 00:00:00,ST_CLERK,3300.00,,122,50
134,Michael,AAHI,MROGERS,650.127.1834,2006-08-26 00:00:00,ST_CLERK,2900.00,,122,50
135,Ki,AAHI,KGEE,650.127.1734,2007-12-12 00:00:00,ST_CLERK,2400.00,,122,50
136,Hazel,AAHI,HPHILTAN,650.127.1634,2008-02-06 00:00:00,ST_CLERK,2200.00,,122,50
137,Renske,AAHI,RLADWIG,650.121.1234,2003-07-14 00:00:00,ST_CLERK,3600.00,,123,50
138,Stephen,AAHI,SSTILES,650.121.2034,2005-10-26 00:00:00,ST_CLERK,3200.00,,123,50
139,John,AAHI,JSEO,650.121.2019,2006-02-12 00:00:00,ST_CLERK,2700.00,,123,50
140,Joshua,AAHI,JPATEL,650.121.1834,2006-04-06 00:00:00,ST_CLERK,2500.00,,123,50
141,Trenna,AAHI,TRAJS,650.121.8009,2003-10-17 00:00:00,ST_CLERK,3500.00,,124,50
142,Curtis,AAHI,CDAVIES,650.121.2994,2005-01-29 00:00:00,ST_CLERK,3100.00,,124,50
143,Randall,AAHI,RMATOS,650.121.2874,2006-03-15 00:00:00,ST_CLERK,2600.00,,124,50
144,Peter,AAHI,PVARGAS,650.121.2004,2006-07-09 00:00:00,ST_CLERK,2500.00,,124,50
145,John,AAHI,JRUSSEL,011.44.1344.429268,2004-10-01 00:00:00,SA_MAN,14000.00,.40,100,80
146,Karen,AAHI,KPARTNER,011.44.1344.467268,2005-01-05 00:00:00,SA_MAN,13500.00,.30,100,80
147,Alberto,AAHI,AERRAZUR,011.44.1344.429278,2005-03-10 00:00:00,SA_MAN,12000.00,.30,100,80
148,Gerald,AAHI,GCAMBRAU,011.44.1344.619268,2007-10-15 00:00:00,SA_MAN,11000.00,.30,100,80
149,Eleni,AAHI,EZLOTKEY,011.44.1344.429018,2008-01-29 00:00:00,SA_MAN,10500.00,.20,100,80
150,Peter,AAHI,PTUCKER,011.44.1344.129268,2005-01-30 00:00:00,SA_REP,10000.00,.30,145,80
151,David,AAHI,DBERNSTE,011.44.1344.345268,2005-03-24 00:00:00,SA_REP,9500.00,.25,145,80
152,Peter,AAHI,PHALL,011.44.1344.478968,2005-08-20 00:00:00,SA_REP,9000.00,.25,145,80
153,Christopher,AAHI,COLSEN,011.44.1344.498718,2006-03-30 00:00:00,SA_REP,8000.00,.20,145,80
154,Nanette,AAHI,NCAMBRAU,011.44.1344.987668,2006-12-09 00:00:00,SA_REP,7500.00,.20,145,80
155,Oliver,AAHI,OTUVAULT,011.44.1344.486508,2007-11-23 00:00:00,SA_REP,7000.00,.15,145,80
156,Janette,AAHI,JKING,011.44.1345.429268,2004-01-30 00:00:00,SA_REP,10000.00,.35,146,80
157,Patrick,AAHI,PSULLY,011.44.1345.929268,2004-03-04 00:00:00,SA_REP,9500.00,.35,146,80
158,Allan,AAHI,AMCEWEN,011.44.1345.829268,2004-08-01 00:00:00,SA_REP,9000.00,.35,146,80
159,Lindsey,AAHI,LSMITH,011.44.1345.729268,2005-03-10 00:00:00,SA_REP,8000.00,.30,146,80
160,Louise,AAHI,LDORAN,011.44.1345.629268,2005-12-15 00:00:00,SA_REP,7500.00,.30,146,80
161,Sarath,AAHI,SSEWALL,011.44.1345.529268,2006-11-03 00:00:00,SA_REP,7000.00,.25,146,80
162,Clara,AAHI,CVISHNEY,011.44.1346.129268,2005-11-11 00:00:00,SA_REP,10500.00,.25,147,80
163,Danielle,AAHI,DGREENE,011.44.1346.229268,2007-03-19 00:00:00,SA_REP,9500.00,.15,147,80
164,Mattea,AAHI,MMARVINS,011.44.1346.329268,2008-01-24 00:00:00,SA_REP,7200.00,.10,147,80
165,David,AAHI,DLEE,011.44.1346.529268,2008-02-23 00:00:00,SA_REP,6800.00,.10,147,80
166,Sundar,AAHI,SANDE,011.44.1346.629268,2008-03-24 00:00:00,SA_REP,6400.00,.10,147,80
167,Amit,AAHI,ABANDA,011.44.1346.729268,2008-04-21 00:00:00,SA_REP,6200.00,.10,147,80
168,Lisa,AAHI,LOZER,011.44.1343.929268,2005-03-11 00:00:00,SA_REP,11500.00,.25,148,80
169,Harrison,AAHI,HBLOOM,011.44.1343.829268,2006-03-23 00:00:00,SA_REP,10000.00,.20,148,80
170,Tayler,AAHI,TFOX,011.44.1343.729268,2006-01-24 00:00:00,SA_REP,9600.00,.20,148,80
171,William,AAHI,WSMITH,011.44.1343.629268,2007-02-23 00:00:00,SA_REP,7400.00,.15,148,80
172,Elizabeth,AAHI,EBATES,011.44.1343.529268,2007-03-24 00:00:00,SA_REP,7300.00,.15,148,80
173,Sundita,AAHI,SKUMAR,011.44.1343.329268,2008-04-21 00:00:00,SA_REP,6100.00,.10,148,80
174,Ellen,AAHI,EABEL,011.44.1644.429267,2004-05-11 00:00:00,SA_REP,11000.00,.30,149,80
175,Alyssa,AAHI,AHUTTON,011.44.1644.429266,2005-03-19 00:00:00,SA_REP,8800.00,.25,149,80
176,Jonathon,AAHI,JTAYLOR,011.44.1644.429265,2006-03-24 00:00:00,SA_REP,8600.00,.20,149,80
177,Jack,AAHI,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400.00,.20,149,80
178,Kimberely,AAHI,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000.00,.15,149,
179,Charles,AAHI,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200.00,.10,149,80
180,Winston,AAHI,WTAYLOR,650.507.9876,2006-01-24 00:00:00,SH_CLERK,3200.00,,120,50
181,Jean,AAHI,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100.00,,120,50
182,Martha,AAHI,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500.00,,120,50
183,Girard,AAHI,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800.00,,120,50
184,Nandita,AAHI,NSARCHAN,650.509.1876,2004-01-27 00:00:00,SH_CLERK,4200.00,,121,50
185,Alexis,AAHI,ABULL,650.509.2876,2005-02-20 00:00:00,SH_CLERK,4100.00,,121,50
186,Julia,AAHI,JDELLING,650.509.3876,2006-06-24 00:00:00,SH_CLERK,3400.00,,121,50
187,Anthony,AAHI,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000.00,,121,50
188,Kelly,AAHI,KCHUNG,650.505.1876,2005-06-14 00:00:00,SH_CLERK,3800.00,,122,50
189,Jennifer,AAHI,JDILLY,650.505.2876,2005-08-13 00:00:00,SH_CLERK,3600.00,,122,50
190,Timothy,AAHI,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900.00,,122,50
191,Randall,AAHI,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500.00,,122,50
192,Sarah,AAHI,SBELL,650.501.1876,2004-02-04 00:00:00,SH_CLERK,4000.00,,123,50
193,Britney,AAHI,BEVERETT,650.501.2876,2005-03-03 00:00:00,SH_CLERK,3900.00,,123,50
194,Samuel,AAHI,SMCCAIN,650.501.3876,2006-07-01 00:00:00,SH_CLERK,3200.00,,123,50
195,Vance,AAHI,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800.00,,123,50
196,Alana,AAHI,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100.00,,124,50
197,Kevin,AAHI,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000.00,,124,50
198,Donald,AAHI,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600.00,,124,50
199,Douglas,AAHI,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600.00,,124,50
200,Jennifer,AAHI,JWHALEN,515.123.4444,2003-09-17 00:00:00,AD_ASST,4400.00,,101,10
201,Michael,AAHI,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000.00,,100,20
202,Pat,AAHI,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000.00,,201,20
203,Susan,AAHI,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500.00,,101,40
204,Hermann,AAHI,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000.00,,101,70
205,Shelley,AAHI,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008.00,,101,110
206,William,AAHI,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300.00,,205,110
